{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt MT Extra};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\adjustright \b\f1\fs22\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-360\li360\nowidctlpar\widctlpar
\tx360{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\ls2047\ilvl11\adjustright \f1\fs20\cgrid \sbasedon0 \snext15 Lb3;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\li360\nowidctlpar\adjustright \f1\fs20\cf6\cgrid \sbasedon0 \snext17 
Body Text 2;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\li357\nowidctlpar\tx360\tx720\adjustright \f1\fs20\cgrid \sbasedon0 \snext19 Body Text Indent 2;}{\*\cs20 \additive \fs16 \sbasedon10 annotation reference;}{
\s21\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext21 annotation text;}{\s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright 
\f1\fs20\lang1031\cgrid \sbasedon0 \snext22 Body Bullet;}}{\*\listtable{\list\listtemplateid1866874214\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}
{\list\listtemplateid-623986134\listsimple{\listlevel\levelnfc3\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360 }{\listname ;}\listid126824119}}{\*\listoverridetable
{\listoverride\listid126824119\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent357{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-357\li357 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}
\ls4}}{\info{\title Microsoft Age of Empires II Readme File}{\author amyr}{\operator Orthograf!}{\creatim\yr2000\mo9\dy19\hr16\min47}{\revtim\yr2000\mo10\dy26\hr18\min8}{\printim\yr2000\mo10\dy26\hr15\min49}{\version29}{\edmins0}{\nofpages11}
{\nofwords4410}{\nofchars26465}{\*\company Microsoft - Standard Desktop}{\nofcharsws0}{\vern73}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb ?}}{\*\pnseclvl2\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl3\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl4\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl5
\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}{\*\pnseclvl6\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl7\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}{\*\pnseclvl8\pnf2\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb o}}
{\*\pnseclvl9\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb ?}}\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs22\cgrid {\fs28\lang1031 Microsoft}{\f3\fs28\lang1031 \'e2}{\fs28\lang1031  Age of Empires}{\f3\fs28\lang1031 \'e2}{
\fs28\lang1031  II: The Age of Kings}{\f3\fs28\lang1031 \'e2\'20}{\fs28\lang1031 2.0a 
\par Info-Datei
\par }\pard\plain \nowidctlpar\adjustright \f1\fs20\cgrid {\b\fs24\lang1031 September 2000}{\lang1031 
\par }{\b\fs24\lang1031 \'a9 Microsoft Corporation, 2000. Alle Rechte vorbehalten.
\par 
\par }{\b\lang1031 Willkommen zu Microsoft Age of Empires II: The Age of Kings!}{\lang1031 
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Microsoft Age of Empires II: The Age of Kings 2.0a ist eine Aktualisierung von Age of Empires II: The Age of Kings 2.0, die einige Verbesserungen und Fehlerkorrekturen beinhaltet.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Diese Datei enth\'e4lt Informationen zur Installation der Version 2.0a von Age of Empires II sowie aktuelle Zusatzinformationen, die nicht im Handbuch oder der internen Spielhilfe enthalten sind.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }{\b\fs28\lang1031 INHALT
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Installation von Age of Empires II
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Starten von Age of Empires II
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Anwendung der Hilfe

\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 \'c4
nderungen bei den Formationen und Handbuchkorrekturen
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 E.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Problembehandlung mit DirectX
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 F.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Problembehandlung w\'e4
hrend des Spielverlaufs
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 G.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Behandlung von Videoproblemen
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 H.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Behandlung von Audioproblemen
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Behandlung von Problemen der Hardware-Konfiguration
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 J.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Problembehandlung beim Mehrspieler-Modus
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 K.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Karteneditor
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 L.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Versionskompatibilit\'e4
t aufgezeichneter Spiele
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 M.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Ge\'e4nderte Kosten
 und Eigenschaften im 2.0a-Update
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 N.\tab}}\pard \fi-360\li360\nowidctlpar\tx270\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 
Verbesserungen und Fehlerkorrekturen im 2.0a-Update
\par {\pntext\pard\plain\b\fs20\cgrid \hich\af0\dbch\af0\loch\f0 O.\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx270{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\lang1031 Informationen \'fc
ber Age of Empires II
\par }\pard \nowidctlpar\tx270\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs28\lang1031 A. Installation von Age of Empires II}{\f11\lang1031 
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Wenn Sie Age of Empires II installieren wollen, m\'fcssen Sie Microsoft Windows 95 oder eine h\'f6here Version verwenden, oder aber Microsoft Windows NT}{\b\lang1031 \'ae}{\lang1031 
 4.0 mit Service Pack 5 oder h\'f6her. (Informationen dar\'fcber, wie Sie das Service Pack 5 bekommen, erhalten Sie im Internet unter }{\b\lang1031 http://www.microsoft.com/windows/downloads/}{\lang1031 ).
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\lang1031 So installieren Sie Age of Empires II
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {\lang1031 1.\tab Schalten Sie den Computer ein, und starten Sie Microsoft Windows 95 oder eine h\'f6here Version. Oder aber starten Sie Microsoft Windows NT 4.0 mit dem Service Pack 5 oder h
\'f6her.
\par 2.\tab Legen Sie die Age of Empires II-CD in den Caddy (falls erforderlich), und legen Sie die CD in das CD-ROM-Laufwerk ein.
\par 3.\tab Wenn AutoPlay aktiviert ist, klicken Sie auf }{\b\lang1031 Installieren}{\lang1031 , und folgen Sie den Anweisungen auf dem Bildschirm.
\par \tab -oder-
\par \tab Wenn AutoPlay abgeschaltet ist, doppelklicken Sie auf Ihrem Desktop auf das Symbol }{\b\lang1031 Arbeitsplatz}{\lang1031 , doppelklicken Sie dann auf das Symbol f\'fcr das CD-ROM-Laufwerk und anschlie\'dfend auf das Symbol }{\b\lang1031 AOESetup.exe}
{\lang1031 . Wenn der Setup-Bildschirm erscheint, klicken Sie auf }{\b\lang1031 Installieren}{\lang1031 , und folgen Sie den Anweisungen auf dem Bildschirm.
\par }\pard \fi-360\li360\nowidctlpar\tx360\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs28\lang1031 B. Starten von Age of Empires II
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Sie m\'fcssen die Age of Empires II-CD in Ihr Laufwerk eingelegt haben, um Age of Empires II spielen zu k\'f6nnen.
\par }\pard \fi-360\li360\nowidctlpar\tx360\tx720\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Vom Eingangsbildschirm der MSN}{\b\lang1031 \'99}{\lang1031  Gaming Zone aus kann Age of Empires II ein Spiel im Mehrspieler-Modus nur dann starten od
er an einem solchen teilnehmen, wenn sich die Age of Empires II-CD im Laufwerk des Spielers befindet. In der Startphase m\'fcssen alle Spieler eine CD eingelegt haben.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par Sie k\'f6nnen sich nur solchen Spielen im Mehrspieler-Modus anschlie\'dfen, die mit die mit der von Ihnen verwendeten Age of Empires-Version \'fcbereinstimmen. Zwei Spieler k\'f6nnen z.\~
B. nicht miteinander spielen, wenn der eine Age of Kings 2.0 und der andere Age of Kings 2.0a benutzt.
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\lang1031 So starten Sie Age of Empires II
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-380\li380\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3 {\pntxtb \'b7}}\ls2\adjustright {\lang1031 Legen Sie die Age of Empires II-CD
 in den Caddy (falls erforderlich), schieben Sie die CD in das CD-ROM-Laufwerk und klicken Sie auf }{\b\lang1031 Start}{\lang1031 . Zeigen Sie auf }{\b\lang1031 Programme}{\lang1031 , dann auf }{\b\lang1031 Microsoft Games}{\lang1031 , danach auf }{
\b\lang1031 Age of Empires II}{\lang1031 , und klicken Sie dann auf }{\b\lang1031 Age of Empires II}{\lang1031 .}{\cf1\lang1031  
\par }\pard\plain \s19\li357\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 Sie k\'f6nnen das Er\'f6ffnungsvideo \'fcberspringen, indem Sie mit der Maus klicken oder die EINGABETASTE, die LEERTASTE oder ESC dr\'fc
cken.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 C. Anwendung der Hilfe
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f11\lang1031 
\par }{\lang1031 Information \'fcber Age of Empires II finden Sie in der spielinternen Hilfe, im Handbuch und in den Faltbl\'e4ttern, die dem Spiel beigef\'fcgt sind.
\par 
\par }{\b\lang1031 So bet\'e4tigen Sie die interne Spielhilfe
\par }{\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {Positionieren Sie den Mauszeiger \'fcber eine beliebige Schaltfl\'e4che oder ein Objekt auf der Spieloberfl\'e4che, und der Hilfetext erscheint automatisch auf dem Bildschirm. (Um die interne Spielhilfe a
bzuschalten, klicken Sie auf die Schaltfl\'e4che }{\b Hilfe}{ neben der rautenf\'f6rmigen Karte unten rechts auf dem Bildschirm.)
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Das Handbuch ist auch als PDF-Datei im Verzeichnis \'94Docs\'94 auf der CD verf\'fcgbar. Sie k\'f6nnen sie sich mit Hilfe des Adobe Acrobat Reader ans
ehen und ausdrucken.
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\lang1031 So installieren Sie den Adobe Acrobat Reader
\par }{\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {Doppelklicken Sie auf Ihrem Desktop auf das Symbol }{\b Arbeitsplatz}{, rechtsklicken Sie auf das Symbol f\'fcr Ihr CD-ROM-Laufwerk, und klicken Sie dann auf }{\b Adobe Acrobat Reader installieren}{.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 D. \'c4nderungen bei den Formationen und Handbuchkorrekturen
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cf1\lang1031 Folgende \'c4nderungen wurden nach Druck des Handbuches vorgenommen, um den Spielverlauf in Age of Empires II zu verbessern:
\par 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Seite 42:}{ Die Schaltfl\'e4che \lquote Formation ausw\'e4hlen\rquote  gibt es nicht mehr.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Seite 43:}{ Es gibt keine \lquote Hordenformation\rquote  mehr. Sie k\'f6nnen keine individuelle Formation bilden oder aufl\'f6sen.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par Folgende Handbuchkorrekturen wurden vorgenommen:
\par 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Seite 107:}{ Eigenschaften der Geb\'e4ude, Kanonenturm -- 100G anstatt 25H.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Seite 108:}{ nicht weiterentwickelte Pikeniere erhalten 0/0 R\'fcstung (nicht 1/0 R\'fc
stung); Berserker haben 55 Lebenspunkte (nicht 48); Huskarle kosten 68N und 34G (nicht 80N und 40G); Elite-Huskarle kosten 60N und 30G (nicht 80N und 40G) Elite-Berserker haben 72 Lebenspunkte (nicht 60); Janit
schare haben 53 Lebenspunkte (nicht 35); Elite-Janitschare haben 60 Lebenspunkte (nicht 40).
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Seite 109:}{ Nicht weiterentwickelte Elite-Mamelucken erhalten Angriffsst\'e4rke 10 (nicht 8).
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Seite 131 und auf dem Faltblatt:}{ Transportschiffe der Sarazenen k\'f6nnen 10, 15 und 20 Einheiten bef\'f6
rdern, je nach den entwickelten Technologien (keine Verdopplung (2X) pro entwickelter Technologie -- z.B. Trockendock).
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b Seite 137 und auf dem Faltblatt:}{ H\'e4fen der Wikinger kosten 25% weniger, nicht 33% weniger.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par }{\b\fs28\lang1031 E. Problembehandlung mit DirectX
\par }\pard \nowidctlpar\adjustright {\f11\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Sie m\'fcssen DirectX}{\b\lang1031 \'ae}{\lang1031  6.1 oder eine h\'f6here Version auf Ihrem Computer installiert haben, bevor sie Age of Empires II spielen k\'f6
nnen. Wenn DirectX nicht auf Ihrem Computer installiert ist und Sie DirectX bei der Installation von Age of Empires
 II nicht installiert haben, erhalten Sie die Meldung, dass die Datei "Dplayx.dll" nicht gefunden werden kann. Um dieses Problem zu beheben, installieren Sie Age of Empires II neu, und installieren Sie dann DirectX 6.1.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Falls Age of Empires II DirectX ins
talliert hat, aber Ihre Video-Treiber nicht so aktualisieren konnte, dass sie mit DirectX 6.1-kompatibel sind, werden Sie bei Neustart Ihres Computers die Meldung erhalten: "Age of Empires II konnte DirectX nicht initialisieren. Stellen Sie sicher, dass D
irectX 6.1 oder h\'f6her installiert ist, und sprechen Sie mit Ihrem Hardware-Hersteller wegen einer Aktualisierung der Video-Treiber". Zur L\'f6sung dieses Problems k\'f6
nnen Sie entweder die Video-Treiber vom Hersteller Ihrer Grafikkarte aktualisieren lassen oder DirectX im abgesicherten Modus installieren, wodurch Ihre Video-Treiber ersetzt werden.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\lang1031 So installieren Sie DirectX im abgesicherten Modus
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {\lang1031 1.\tab Kopieren Sie den DirectX-Ordner von der Age of Empires II-CD auf Ihren Desktop.
\par 2.\tab Klicken Sie auf }{\b\lang1031 Start}{\lang1031 , und klicken Sie dann auf }{\b\lang1031 Beenden}{\lang1031 .
\par 3.\tab W\'e4hlen Sie }{\b\lang1031 Neu starten }{\lang1031 aus, und klicken sie dann auf }{\b\lang1031 OK}{\lang1031 .
\par 4.\tab Wenn Ihr System neu startet, halten Sie F8 so lang gedr\'fcckt, bis Sie das Windows 95 Startmen\'fc sehen.
\par 5.\tab Wenn Sie nun um eine Eingabe gebeten werden, w\'e4hlen Sie Abgesichert und best\'e4tigen Sie mit der EINGABETASTE.
\par 6.\tab Nachdem Windows im abgesicherten Modus gestartet ist, \'f6ffnen Sie den DirectX-Ordner auf Ihrem Desktop und doppelklicken Sie auf Dxsetup.exe, um DirectX zu installieren.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1024 Sollten bei der Verwendung von DirectX Audio- oder Videoprobleme auftreten, sehen Sie sich die Webseite von DirectX an (}{\b\lang1024 http://support.microsoft.com/support/directx/}{\lang1024 
), um die aktuellsten Informationen zur Fehlersuche zu erhalten.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\lang1031 Die neuesten DirectX-kompatiblen Treiber erhalten Sie beim Hersteller Ihrer Video- oder Soundkarte.
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs28\lang1031 F. Problembehandlung w\'e4hrend des Spielverlaufs
\par }\pard \nowidctlpar\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Spiele abspeichern}{ -- Sie k\'f6nnen einem abgespeicherten Spiel keine Namen geben, die innerhalb des Betriebssystems verwendet werden, wie z.B. COM1, LPT1 usw.
\par }\pard\plain \fi-283\li283\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Deinstallation von Age of Empires II}{ -- Wenn Sie Age of Empires II deinstallieren m\'f6chten (um z.B. Speicherplatz zu sparen), jedoch Ihre Age of Empires II-Kampagnen und -Szenarien speichern wollen, m\'fc
ssen Sie bei der Frage des Deinstallationsprogramms - "M\'f6chten Sie alle vom Spieler erzeugten Dateien l\'f6schen?" - auf }{\b Nein}{ klicken.
\par }\pard\plain \fi-283\li283\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Kampagnen und Szenarien an einen anderen Computer \'fcbertragen }{ -- Sie k\'f6nnen die Dateien f\'fcr Ihre Age of Empires II-Spiele an einen anderen Computer \'fcbertragen. Age II-Dateien haben die Dat
eiendung .GAM, z.B. Age2.gam.
\par }\pard\plain \s19\li357\nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par Ihre Kampagnen \'fcbertragen Sie, indem Sie die *.cpn -Dateien aus dem Verzeichnis \'94}{\b\lang1031 Campaign\'94}{\lang1031 , im Verzeichnis, in dem Age of Empires II installiert ist, an den gleichen Ort eines anderen Computers \'fcbermitteln. \'dc
bertragen Sie dann alle Szenarien dieser Kampagne sowie die Player.nfo-Datei, wie weiter unten beschrieben.
\par }\pard\plain \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Ihre Szenarien \'fcbertragen Sie, indem Sie die *.scn-Dateien aus dem Verzeichnis \'94}{\b\lang1031 Scenario\'94}{\lang1031 
, im Verzeichnis in dem Age of Empires II installiert ist, an den gleichen Ort eines anderen Computers \'fcbermitteln.
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Sie \'fcbermitteln Ihren Spielernamen und k\'f6
nnen innerhalb der Kampagnen voranschreiten, indem Sie Player.nfo aus dem Ordner, in dem Age of Empires II installiert ist, an den gleichen Ort eines anderen Computers \'fcbermitteln. Wenn Sie die Player.nfo-Datei an einen Computer \'fc
bermitteln, der bereits \'fcber eine Player.nfo-Datei verf\'fcgt, k\'f6nnen Sie den Dateinamen in dem Computer, an den Sie die Dateien \'fcbermitteln, \'e4ndern, damit die dort vorhandene Player.nfo-Datei nicht \'fcbe
rschrieben wird und bereits existierende Kampagnen nicht verloren gehen.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\f11\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 G. Behandlung von Videoproblemen
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Intergraph Intense 3D 100-Grafikkarten}{ -- Diese Grafikkarten bewirken, dass das Spiel w\'e4hrend des Er\'f6ffnungsvideos abbricht. Zur L\'f6sung dieses Problems k\'f6nnen Sie den }{\b Nostartup}{
-Parameter der Befehlszeile der }{\i Age of Empires II}{-Verkn\'fcpfung hinzuf\'fcgen. Informationen dazu finden Sie in dieser Info-Datei im Kapitel "Problembehandlung bei geringer Leistung" unter "Parameter der Befehlszeile".
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Intergraph Intense 3D 100-Grafikkarten}{ -- Die untere Kante des Spielbildschirms ist w\'e4hrend des Spiels eventuell fehlerhaft und rosafarben dargestellt. Au\'df
erdem kann der spielinterne alternative Mauszeiger verschwinden. Ein Aktualisieren auf den neuesten Grafiktreiber (Ver. 4.3.0.3133 bei Erstellung dieser Zeilen) beseitigt diese Probleme. Eventuell ist es nicht m\'f6glich, das Spiel in der Bildschirmaufl
\'f6sung 1024 x 768 darzustellen. Fragen Sie zur L\'f6sung dieses Problems den Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\f11 Diamond Stealth 3D 2000}{\b  }{-- Eventuell erscheint beim Start des Spiels ein schwarzer Bildschirm (Sie h\'f6ren aber noch Spielger\'e4usche und k\'f6nnen auf Schaltfl\'e4
chen klicken). Sollte dies geschehen, fragen Sie beim Hersteller Ihrer Grafikkarte nach den neuesten Treibern, oder laden Sie sie von hier auf Ihren Computer: }{\b http://www.diamondmm.com/}{.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\f11 Diamond Monster Fusion}{\b  }{-- Diese Karte wirkt sich eventuell auf die Stabilit\'e4t aus, wenn Sie ein Spiel starten. Sollte dies geschehen, fragen Sie beim Hersteller
 Ihrer Grafikkarte nach den neuesten Treibern, oder laden Sie sie von hier auf Ihren Computer: }{\b http://www.diamondmm.com/}{. Damit die neuesten Treiber einwandfrei funktionieren, m\'fcssen Sie u. U. das BIOS Ihrer Grafikkarte aktualisieren. N\'e4
here Informationen hierzu finden Sie auf der Webseite von Diamond.}{\f11 
\par }\pard\plain \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\f11\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\f11 9FX Motion 531}{ -- Bei Verwendung von Windows 95 tauchen eventuell eine oder mehrere der folgenden St\'f6rungen auf: fehlerhafte Darstellung des Hauptmen\'fcs und der Dialogbox \lquote Neuer Spieler\rquote 
, fehlerhafte Darstellung w\'e4hrend des Spiels beim horizontalen Scrollen und ebenso beim Ausw\'e4hlen verschiedener Objekte auf dem Spielbildschirm. Sollte dies geschehen, wenden Sie sich wegen der neuesten Treiber an den Hersteller Ihrer Grafikkarte (}
{\b http://www.nine.com/}{), oder laden Sie die S3 Vision 868-Vergleichstreiber f\'fcr die Karte unter }{\b http://www.s3.com/ }{aus dem Internet.
\par }\pard\plain \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\f11\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\f11 Hercules Terminator Beast}{ -- Eventuell k\'f6nnen Sie mit den mitgelieferten Treibern das Er\'f6ffnungsvideo nicht sehen (bei funktionierender Tonwiedergabe). So
llte dies geschehen, fragen Sie beim Hersteller Ihrer Grafikkarte nach den neuesten Treibern, oder laden Sie sie von hier auf Ihren Computer: }{\b\cf1 http://{\*\bkmkstart _Hlt461338690}}{\field\flddirty{\*\fldinst {\b\cf1  HYPERLINK
 http://www.hercules.com }{\b\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e00680065007200630075006c00650073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00680065007200630075006c00650073002e0063006f00
6d002f00000000000000000000003a691000d808000030309d00002f430053422e00ffffff00ffffff000000000000000000000000}}}{\fldrslt {\cs16\b\cf1 www.{\*\bkmkstart _Hlt460995835}h{\*\bkmkend _Hlt460995835}ercules.co{\*\bkmkstart _Hlt460995822}m{\*\bkmkend _Hlt460995822
}}}}{\b\cf1 {\*\bkmkend _Hlt461338690}/}{\cf1 .
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Hercules Stingray 128/3D}{ -- Bei einer Aufl\'f6sung 
des Spielbildschirms von 1024 x 768 kann die Darstellung fehlerhaft sein, und eventuell ist Ihr System blockiert, wenn Sie mit ALT+TAB ein Spiel wieder herstellen wollen. Sollte dies geschehen, wenden Sie sich wegen der neuesten Treiber an den Hersteller 
Ihrer Grafikkarte.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Matrox Millennium II PowerDesk-Grafikkarten}{ -- Eventuell ist Ihr System blockiert, wenn Sie die Aufl\'f6sung des Spielbildschirms auf 1024 x 768 \'e4
ndern. Um dieses Problem zu beheben, fragen Sie beim Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Matrox MGA Millennium }{-- Bei einer Aufl\'f6sung des Spielbildschirms von 1024 x 768 kann die Darstellung fehlerhaft sein, und eventuell ist Ihr System blockiert, wenn Sie in dieser Aufl\'f6
sung ALT+TAB benutzen. Fragen Sie zur L\'f6sung dieses Problems den Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Grafikkarten mit Permedia 2 Chipsatz und neuesten 3D Labs-Vergleichstreibern }{-- Eine fehlerhafte Darstellung kann auftreten, wenn Sie Age of Empires II mit dieser Konfiguration spielen. Um dieses Problem zu l\'f6
sen, deinstallieren Sie die Vergleichstreiber, und fragen sie den Hersteller Ihrer Grafikkarte nach den neuesten Treibern speziell f\'fcr Ihre Karte. Viele Vergleichstreiber werden nicht unterst\'fctzt und k\'f6nnen in bestimmten Anwendungsprogr
ammen Fehler hervorrufen.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Sierra Screaming 3D-Grafikkarten }{-- Ihr System ist eventuell blockiert, wenn Sie das Spiel beenden. Fragen Sie zur L\'f6sung dieses Problems den Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Sierra Screaming 3D-Grafikkarten (Rendition Verite 1000)}{ -- Bei einer Spielbildschirmaufl\'f6
sung von 1024 x 768 kann die Darstellung fehlerhaft sein. Sollte dies geschehen, beenden Sie das Spiel mit ALT+F4. Starten Sie das Spiel neu, und stellen Sie unter \lquote Optionen\rquote  den Spielbildschirm auf eine geringere Aufl\'f6sung ein.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\f11 Rage Pro Turbo 2X-Grafikkarten}{ -- Mit Rage Pro Turbo 2X-Grafikkarten k\'f6nnen Sie eventuell nur eine Bildschirmaufl\'f6sung von 640 x 480 verwenden. Die minimale Spielbildschirmaufl\'f6sung von Age of Empires II betr\'e4
gt 800 x 600. Fragen Sie bei ATI nach den neuesten Treibern f\'fcr Ihre Grafikkarte.}{\f11 
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\f11\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Creative Labs Graphics Blaster Exxtreme}{ -- Diese Grafikkarten f\'fchren eventuell zu einer fehlerhaften Darstellung, wenn Sie die Spielbildschirmaufl\'f6sung \'e4ndern oder ALT+TAB dr\'fccken, um d
as Programm zu wechseln. Fragen Sie zur L\'f6sung dieses Problems den Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Voodoo 3-Grafikkarten}{ -- Wenn Sie Windows 2000 verwenden, blinkt der Mauszeiger eventuell w\'e4hrend des Spiels. Sollte dies geschehen, versuchen Sie es mit einer geringeren Bildschirmaufl\'f6
sung. Sollte dies nicht helfen, wenden Sie sich wegen der neuesten Treiber an den Hersteller Ihrer Grafikkarte.}{\b\f3 
\par }\pard\plain \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\b\f3\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Bildschirmflackern -- }{Bestimmte Anwendungsprogramme fremden Ursprungs k\'f6nnen ein kurzes Flackern der Bildschirmpalette von Age II verursachen. Das Schlie\'df
en aller nicht notwendigen Programme vor dem Starten von Age of Empires II f\'fchrt zu einer h\'f6heren Stabilit\'e4t, Leistung und Bildqualit\'e4t. Dieses Problem kann bei einigen Systemen mit der Crea
tive SBLive!-Soundkarte auftreten, die mit Creative LiveWire-Treibers\'e4tzen der Versionen 2.0- und 2.1 f\'fcr diese Soundkarte best\'fcckt sind.
\par }\pard\plain \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\b\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Schwarzer Bildschirm nach dem Video}{ -- Ein schwarzer Bildschirm erscheint eventuell im Anschluss an das Er\'f6ffnungsvideo. Um dieses Problem zu l\'f6sen, dr\'fccken Sie ESC oder die Maustaste. Als eine andere M\'f6
glichkeit k\'f6nnen Sie den }{\b Nostartup}{-Parameter der Befehlszeile der Age of Empires II-Verkn\'fcpfung hinzuf\'fcgen. Informationen dazu finden Sie weiter unten in dieser Info-Date
i im Kapitel "Problembehandlung bei geringer Leistung" unter "Parameter der Befehlszeile".}{\f11 
\par }\pard\plain \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehlerhafte Darstellung }{-- Wenn Sie St\'f6rungen feststellen wie z.B. einen schwarzen Bildschirm nach dem Spielstart, dunkle Bereiche auf dem Spielbildschirm, eine feh
lerhafte Darstellung, wenn Sie ALT+TAB zum Wechseln von Programmen dr\'fccken, oder wenn w\'e4hrend des Spiels andere Bildschirmst\'f6rungen auftreten, wenden Sie sich wegen der neuesten Treiber an den Hersteller Ihrer Grafikkarte.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\f11\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Dunkle Bereiche auf dem Bildschirm}{ -- Einige Grafikkarten k\'f6nnen dunkle Bereiche auf dem Bildschirm hervorrufen. Zur L\'f6sung dieses Problems k\'f6nnen Sie der Befehlszeile der Age of Empires II-Verkn\'fcpfung den }{\b 
Mfill}{-Parameter hinzuf\'fcgen. Informationen dazu finden Sie in dieser Info-Datei im Kapitel "Behandlung von Problemen der Hardware-Konfiguration" unter "Parameter der Befehlszeile".
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Mauszeiger }{-- Bei einigen Grafikkarten kann es passieren, dass der Mauszeiger verschwindet, wenn Sie die Aufl\'f6sung des Spielbildschirms \'e4ndern oder durch Dr\'fccken von ALT+TAB ins Spiel zur\'fc
ck wechseln. Fragen Sie zur L\'f6sung dieses Problems den Hersteller Ihrer Grafikkarte nach den neuesten Treibern.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b DirectX}{ -- Wenn bei der Verwendung von DirectX Probleme bei der Videowiedergabe auftreten, schauen Sie sich die 
Webseite von DirectX an. Dort finden Sie die neuesten Informationen zur Fehlersuche, wie bereits weiter oben unter "Behandlung von Problemen mit DirectX" beschrieben.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Monitore und leistungsschw\'e4chere Grafikkarten}{ -- Sie entdecken vielleicht kurze fehlerhafte Darstellungen oder ein Aufblitzen, wenn Sie im Spiel die Bildschirme wechseln. Dies ist eine Einschr\'e4nkung bei \'e4
lteren Grafikkarten und keine Beeintr\'e4chtigung der Spielleistung und -stabilit\'e4t.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard\plain \s19\li357\nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 Wenn Sie beim Wechseln der Spielbildschirmaufl\'f6sung eine fehlerhafte Darstellung bemerken, so ist dies m\'f6
glicherweise auf Einschr\'e4nkungen bei bestimmten Monitoren oder einigen \'e4lteren, leistungsschw\'e4cheren Grafikkarten zur\'fcckzuf\'fchren, die keine h\'f6heren Aufl\'f6sungen unterst\'fctzen. Beenden Sie das Spiel mit ALT+F4, 
starten Sie Age of Empires II neu, und wechseln Sie dann unter \lquote }{\b\lang1031 Optionen}{\lang1031 \lquote  in eine geringere Spielbildschirmaufl\'f6sung.
\par }\pard\plain \nowidctlpar\tx360\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 H. Behandlung von Audioproblemen
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Aztech Direct-Klangtreiber}{ -- Eventuell bemerken Sie bei diesem Treiber einen abgehackten Klang. Sollte dies geschehen, wenden Sie sich wegen eines aktualisierten Treibers an den Hersteller.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b DirectX}{ -- Wenn bei der Verwendung von DirectX Probleme bei der Audiowiedergabe auftreten, schauen Sie sich die Webseite von DirectX an. Dort finden Sie die neuesten I
nformationen zur Fehlersuche, wie bereits weiter oben unter "Behandlung von Problemen mit DirectX" beschrieben.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 I. Behandlung von Problemen der Hardware-Konfiguration
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs22\lang1031 Fragen zu CD-ROM-Laufwerken
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Age of Empires II verwendet die Safedisc-Verschl\'fcsselungsmethode. Einige CD-ROM-Laufwerke sind eventuell nicht mit dieser Technologie kompatibel.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\cf1 Acer 44X}{\cf1  }{-- Mit diesem Laufwerk k\'f6nnen Probleme auftreten. Es sind keine L\'f6sungen bekannt.}{\cf1 
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Acer CD-624a}{ -- Wenn Sie mit diesem Laufwerk Schwierigkeiten haben, und es sind Lesemodus-Treiber installiert, dann installieren Sie Treiber f\'fcr den abgesicherten Modus.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Memorex 2224}{ -- Mit diesem Laufwerk k\'f6nnen Probleme auftreten. Das Laufwerk braucht f\'fcr das Laden von CD bis zu 3 Minuten.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b\cf1 Plextor }{-- Wenn Sie mit einem dieser Laufwerke Schwierigkeiten haben, beschaffen Sie sich von }{\cf1 Plextor eine aktualisierte Version des }{\i\cf1 Plextor Manager 2000}{\cf1 , dessen "No Read Slowdown"-Option u.\~
U. verhindert, dass d}{as Laufwerk bis auf 2-fache Geschwindigkeit absinkt}{\cf1 .
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Sanyo CRD-256P}{ -- Wenn Sie mit diesem Laufwerk Schwierigkeiten haben, laden Sie das Spiel in einer Spielsitzung nicht mehrfach hintereinander. Versuchen Sie au\'dferdem, die CD herauszunehmen.}{\b 
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Sony CDU77E 2X }{-- Wenn Sie mit diesem Laufwerk Schwierigkeiten haben, vergewissern Sie sich, dass es als \lquote Master\rquote  konfiguriert ist, und starten Sie das Spiel erneut.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\cf1\lang1031 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls4\adjustright {\b\cf1\lang1031 Yamaha 2216E und CDR6416S}{\cf1\lang1031  
}{\lang1031 -- Mit diesem Laufwerk k\'f6nnen Probleme auftreten. Es sind keine L\'f6sungen bekannt.}{\b\fs22\cf1\lang1031 
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs22\cf1\lang1031 
\par {\pntext\pard\plain\f3\fs20\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls4\adjustright {\b\cf1\lang1031 Yamaha 4416SX}{\cf1\lang1031  }{\lang1031 
-- Wenn Sie mit diesem Laufwerk Schwierigkeiten haben}{\cf1\lang1031 , beschaffen Sie sich von Yamaha eine Firmware-Aktualisierung.}{\b\fs22\cf1\lang1031 
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\cf1\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b F\'e4lschliche Aufforderung, die CD einzulegen }{-- Beim Spielstart im Mehrspieler-Modus von der Gaming Zone aus kann es passieren, dass Sie eine Fehlermeldung erhalten und gebeten werden, die CD einzu
legen, obwohl diese bereits eingelegt ist. Sollte dies geschehen, beenden Sie den Vorgang, und starten das Spiel noch einmal von der Gaming Zone.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\fs22\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs22\lang1031 Parameter der Befehlszeile
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Sie k\'f6nnen Parameter zur Age of Empires II-Befehlszeile hinzuf\'fcgen, um Einstellun
gen beim Spielstart vorzunehmen oder um Probleme zu beheben, die bei bestimmten Hardware-Konfigurationen auftreten.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\lang1031 So f\'fcgen Sie Parameter zur Befehlszeile der Age of Empires II-Verkn\'fcpfung hinzu:
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 1.\tab Rechtsklicken Sie auf die }{\b\lang1031 Age of Empires II}{\lang1031 -Verkn\'fcpfung, klicken Sie auf }{\b\lang1031 Eigenschaften}{
\lang1031  und dann auf }{\b\lang1031 Verkn\'fcpfung}{\lang1031 .
\par 2.\tab Geben Sie im Feld }{\b\lang1031 Ziel}{\lang1031  die Namen der Parameter entsprechend des existierenden Befehlszeilentextes ein. Wenn Sie beispielsweise die Parameter }{\b\lang1031 NoStartup}{\lang1031  und }{\b\lang1031 NoTerrainSound }{\lang1031 
verwenden wollen, lautet die Befehlszeile: \lquote "C:\\Programme\\Microsoft Games\\Age of Empires\\Empires2.exe" Nostartup Noterrainsound. Die Parameter m\'fcssen durch ein Leerzeichen getrennt sein, Gro\'df-/Kleinschreibung ist nicht von Bedeutung.

\par }\pard \fi-360\li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\lang1031 So f\'fcgen Sie Parameter zur Age of Empires II-Systemregistrierung f\'fcr Spiele im Mehrspieler-Modus in der MSN Gaming Zone hinzu:
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 1.\tab Klicken Sie auf die Schaltfl\'e4che }{\b\lang1031 Start}{\lang1031  und dann auf }{\b\lang1031 Ausf\'fchren}{\lang1031 .
\par 2.\tab Geben sie }{\b\lang1031 Regedit }{\lang1031 ein, und klicken Sie auf }{\b\lang1031 OK}{\lang1031 .
\par 3.\tab Doppelklicken Sie auf }{\b\lang1031 Hkey_local_machine/Software/Microsoft/DirectPlay/Applications/Age of Empires II/CommandLine}{\lang1031 .
\par 4.\tab Geben Sie im Feld }{\b\lang1031 Wert}{\lang1031  die Namen der Parameter zus\'e4tzlich zum existierenden Befehlszeilentext ein. Wenn Sie beispielsweise die Parameter }{\b\lang1031 NoStartup}{\lang1031  und }{\b\lang1031 NoTerrainSound }{\lang1031 
verwenden wollen, lautet die Befehlszeile: "Lobby NoStartup NoTerrainSound." Die Parameter m\'fcssen durch ein Leerzeichen getrennt sein. Gro\'df-/Kleinschreibung ist nicht von Bedeutung. Achten Sie darauf, dass das Wort \'94lobby\'94
 nicht aus der Befehlszeile entfernt wird.
\par }\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Zu den Parametern der Befehlszeile geh\'f6ren:
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs22\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b NoStartup}{ -- \'fcberspringt alle Videosequenzen vor Spielbeginn.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b 800, 1024, 1280 -- }{stellt die Bildschirmaufl\'f6sung auf 800 x 600, 1024 x 768 oder 1280 x 1024 Bildpunkte. }{\b 800}{ entspricht der Bildschirmaufl\'f6sung 800x600, }{\b 1024}{ der Bildschirmaufl\'f6sung 1024x768 und }{\b 
1280}{ entspricht der Bildschirmaufl\'f6sung 1280 x 1024. Sie k\'f6nnen die Bildschirmaufl\'f6sung auch einstellen, indem Sie im Spiel auf die Schaltfl\'e4che }{\b Men\'fc}{ klicken und dann }{\b Optionen}{ w\'e4
hlen. Wenn Sie einen Parameter der Befehlszeile zur Einstellung der Bildschirmaufl\'f6sung verwenden, beginnt das Spiel immer mit dieser Bildschirmaufl\'f6sung, auch wenn Sie in den }{\b Optionen}{ eine andere Aufl\'f6
sung einstellen. Beachten Sie, dass die Bildschirmseiten vor dem Spiel stets im Modus 800 x 600 dargestellt werden.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Mfill}{ -- behebt Probleme mit der horizontalen Linie und den dunklen Bereichen auf dem Bildschirm, die mit einigen Konfigurationen von Videoadaptern auftreten k\'f6nnen.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b NormalMouse}{ -- ersetzt den benutzerdefinierten Mauszeiger durch einen Standard-Mauszeiger.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b NoSound}{ -- schaltet den Ton ab, bis auf die Kl\'e4nge in den Videosequenzen.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b NoTerrainSound}{ -- schaltet alle Hintergrundger\'e4usche ab.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b NoMusic}{ -- schaltet die Musik ab.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Msync}{ -- behebt das Problem, das je nach Konfiguration der SoundBlaster AWE-Karte auftreten und das Spiel blockieren kann.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard\plain \s1\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs22\cgrid {\lang1031 Schlechte Bildwiederholrate
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Voodoo 3-Grafikkarten}{ -- Wenn Sie Windows 2000 verwenden, bemerken Sie eventuell eine schlechte Bildwiederholrate. Sollte dies geschehen, wenden Sie sich wegen der neuesten Treiber an den Hersteller Ihrer Grafikkarte.
\par }\pard\plain \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 J. Problembehandlung im Mehrspieler-Modus 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Leistungsoptimierung}{ -- Die beste Leistung erhalten Sie, wenn Sie die Internet-Verbindung vor dem Spielbeginn aufbauen.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Age of Empires-Versionen}{ -- In einem Spiel im Mehrspieler-Modus m\'fc
ssen alle Spieler die gleiche Version von Age of Empires verwenden. Wenn sie z.B. mit Age of Empires Version 2.0a spielen, erscheinen nur Spiele von Age of Empires II Version 2.0a in der Spielliste des Mehrspieler-Modus, keine Spiele 
von Age of Kings 2.0, Age of Empires oder Spielerweiterungen wie Age of Empires: Der Aufstieg Roms.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Serielle oder Modem-Verbindungen }{-- Sie haben m\'f6glicherweise Schwierigkeiten, sich einem Spiel im Mehrspieler-Modus anzuschlie\'dfen oder werden vielleicht vor Spielbeginn aus dem Spiel geworfen, wenn Sie \'fc
ber eine serielle Verbindung oder eine Modemverbindung teilnehmen. Um dieses Problem zu beheben, sollten alle Mitspieler DirectPlay}{\b \'ae}{ 6.1A installieren.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 \tab }{\b\lang1031 So installieren Sie DirectPlay 6.1A:}{\lang1031 
\par }\pard \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 \tab 1.\tab \'d6ffnen Sie Arbeitsplatz, und rechtsklicken Sie dann auf die Age of Empires II-CD. 
\par \tab 2.\tab Klicken Sie auf }{\b\lang1031 DirectPlay 6.1A installieren}{\lang1031 .
\par \tab 3.\tab Folgen Sie den Anweisungen auf dem Bildschirm.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Mehrere IP-Adressen}{ -- Wenn andere Spieler keine Verbindung zu einem Spiel aufnehmen k\'f6nnen, das Sie eingeleitet haben, indem Sie die IP-Adresse eingeben, die erscheint, wenn Sie auf die Schaltfl\'e4che }{\b IP}{
 im Bildschirm }{\b Mehrspieler}{ klicken, dann k\'f6nnen Sie mehrere IP-Adressen benutzen. Sie k\'f6nnen alle Ihre IP-Adressen anzeigen lassen, wenn Sie das Programm \lquote Winipcfg\rquote  einsetzen.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\lang1031 So aktivieren Sie Winipcfg
\par }\pard \li360\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par }\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 1.\tab Klicken Sie auf }{\b\lang1031 Start}{\lang1031 ,}{\b\lang1031  }{\lang1031 und klicken Sie dann auf }{\b\lang1031 Ausf\'fchren}{\lang1031 .

\par 2. \tab Geben Sie }{\b\lang1031 Winipcfg}{\lang1031  ein, und klicken Sie dann auf }{\b\lang1031 OK}{\lang1031 .
\par 3. \tab W\'e4hlen Sie }{\b\lang1031 PPP Adapter}{\lang1031 . Die richtige IP-Adresse erscheint im Feld }{\b\lang1031 IP-Adresse}{\lang1031 .
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Leistung im Mehrspieler-Modus}{ -- Sollten w\'e4hrend eines Spiels im Mehrspieler-Modus Leistungsprobleme auftreten, versuchen Sie, mit geringerer Bildschirmaufl\'f6
sung zu spielen oder veranlassen Sie den Hostrechner, die Spielgeschwindigkeit im Bildschirm }{\b Mehrspieler}{ auf }{\b Langsam }{zu setzen.
\par }\pard\plain \nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Computerspieler im Mehrspieler-Modus}{ -- Es ist nicht empfehlenswert, Computer als Spieler im Mehrspieler-Modus via Internet teilnehmen zu lassen, da dies die Spielgeschwindigkeit herabsetzen kann. Wenn Sie dennoc
h Computerspieler im Mehrspieler-Modus dazunehmen m\'f6chten, achten Sie darauf, dass der Spieler mit dem schnellsten System den Hostrechner f\'fcr das Spiel stellt.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Verbindungsart}{ -- W\'e4hlen Sie stets die Internet TCP/IP-Verbindung f\'fcr DirectPlay, wenn Sie via Internet ein Spiel im Mehrspieler-Modus starten. (W\'e4hlen Sie die Lokale (LAN) TCP/IP-Verbindung, wenn Sie \'fc
ber ein privates Netz oder zu Hause spielen.) Wenn Sie LAN w\'e4hlen und via Internet spielen, kann das Spiel eventuell blockieren. Sollte dies geschehen, starten Sie Age of Empires II neu, und w\'e4hlen Internet TCP/IP-Verbindung f\'fcr DirectPlay.

\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Teilnahme an einem wiederhergestellten Spiel}{ -- Wenn Sie versuchen, via direktem IP an einem wiederhergestellten Spiel teilzunehmen und das Spiel \'fcber die Gaming Zone gestartet wurde, so werden Sie nicht mitspielen k\'f6
nnen. Wenn ein Spiel via Gaming Zone scheitert, dann sollten es alle Spieler beenden und \'fcber die Gaming Zone neu einsteigen.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Unterschiedliche Modemgeschwindigkeiten}{ -- Wenn zwei Spieler unterschiedliche Modemgeschwindigkeiten einsetzen, dann k\'f6nnen Sie nicht miteinander spielen. L\'f6
sen Sie dieses Problem, indem Sie dieselbe Modemgeschwindigkeit wie Ihr Gegner verwenden.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\b\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Private Netze und W\'e4hlverbindungen }{-- Wenn Sie eine Netzwerkkarte verwenden und sich \'fcber ein Modem ins Internet einw\'e4hlen, dann k\'f6nnen beim Einleiten eines Spiels im Mehrspieler-Modus Probleme auftreten. L\'f6
sen Sie dieses Problem, indem Sie das Netzwerkkabel von Ihrer Netzwerkkarte trennen, bevor Sie sich mit dem Internet verbinden.
\par }\pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 K. Karteneditor
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 Sie werden eventuell auf Probleme sto\'dfen, wenn Sie sich im Karteneditor eine eigene Hintergrundgrafik f\'fc
r die Kampagnen erstellen wollen. Sollte dies geschehen, verzichten Sie auf die ersten und letzten 10 Farben der Farbpalette.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs28\lang1031 L. Versionskompatibilit\'e4t aufgezeichneter Spiele
\par }{\lang1031 
\par Aufgezeichnete Spiele lassen sich nur mit der Version von Age of Kings wiedergeben, mit der das Spiel aufgezeichnet wurde. Sie k\'f6nnen z.\~B. nicht ein Spiel mit Age of Kings 2.0a wiedergeben, wenn es mit Age of Kings 2.0 aufgezeichnet wurde.
\par 
\par }{\b\fs28\expnd-2\expndtw-10\lang1031 M. }{\b\fs32\expnd-2\expndtw-10\lang1031 Ge\'e4nderte Kosten und Eigenschaften}{\b\fs28\expnd-2\expndtw-10\lang1031  im 2.0a-Update}{\fs24\expnd-2\expndtw-10\lang1031 
\par }\pard \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1031 
\par }{\b\lang1031 Dorfzentrum}{\lang1031  -- Folgende Punkte haben sich gegen\'fcber Version 2.0 ge\'e4ndert:}{\b\lang1031 
\par 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {Die Rohstoffkosten f\'fcr das Errichten eines Dorfzentrums sind um 100 Steineinheiten erh\'f6ht worden.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Die Zeit zum Errichten eines Dorfzentrums ist verl\'e4ngert worden.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}In der Schmiede verf\'fcgbare Fernwaffen-Technologien (Befiederung, Bodkin-Pfeil und Armschutz) bewirken keine gr\'f6\'dfere Reichweite des Dorfzentrums.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bei den Teutonen hat das Dorfzentrum keine gr\'f6\'dfere Reichweite mehr.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Bei den Briten bezieht sich die Kostensenkung um 50% f\'fc
r das Errichten eines Dorfzentrums jetzt nur noch auf Holz, und diese Verringerung der Holzkosten gilt erst ab der Ritterzeit.
\par }\pard\plain \nowidctlpar\widctlpar\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par }{\b\fs28\expnd-2\expndtw-10\lang1031 N. }{\b\fs32\expnd-2\expndtw-10\lang1031 Verbesserungen}{\b\fs28\expnd-2\expndtw-10\lang1031  und }{\b\fs32\expnd-2\expndtw-10\lang1031 Fehlerkorrekturen}{\b\fs28\expnd-2\expndtw-10\lang1031  im 2.0a-Update
\par }{\lang1031 
\par Folgende Verbesserungen sind gegen\'fcber Version 2.0 eingef\'fchrt worden:
\par 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Leistung im Einzelspieler-Modus}{ - Die Leistung beim Spielen von Kampagnen im Einzelspieler-Modus konnte verbessert werden, insbesondere auf schw\'e4cheren Rechnersystemen.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Beschr\'e4nkung von Unterbrechungen}{ - Die gesamte Anzahl von Unterbrechungen, die jeder Teilnehmer im Mehrspieler-Modus in Anspruch nehmen kann, ist jetzt begrenzt. Die Anzahl der noch verf\'fc
gbaren Unterbrechungen wird bei jeder Unterbrechung eingeblendet.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Anzeige des Spielers, der nicht mehr synchron l\'e4uft}{
 -- Wenn bei drei oder mehr Teilnehmern im Mehrspieler-Modus ein Spieler nicht mehr synchron ist, wird dessen Name in der Nicht-Synchron-Meldung auf allen Rechnern eingeblendet.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Stabilit\'e4t --}{ Eine Reihe von Fehlern wie Abst\'fcrze und Synchronverluste im Mehrspieler-Modus konnten behoben werden, so dass sich die Stabilit\'e4t des Spiels verbessert hat.
\par }\pard\plain \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Vorzeitiges Aufgeben des Computerspielers}{ - Der Computerspieler gibt nicht mehr nach nur wenigen Spielminuten auf. (Zuvor in der KI-Aktualisierung verf\'fcgbar.)
\par }\pard\plain \nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler bei der Reuse}{ - Es ist nicht mehr m\'f6glich, eine Reuse \'fcber einem vorhandenen Fischgrund anzulegen.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler beim Fischkutter}{ - Es ist nicht mehr m\'f6glich, mit einem Fischkutter etwas anderes zu bauen als Reusen.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler bei Fahne und Wegepunkt }{- Das Spiel st\'fcrzt nicht mehr ab, wenn Sie eine Fahne oder einen Wegepunkt am \'e4u\'dfersten s\'fcdlichen Rand der Karte setzen.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Gemeinsame Feldernte }{- Es ist nicht mehr m\'f6glich, von einem Feld mehr als die Standardmenge zu ernten, wenn Sie das Feld \'fcbernommen haben, und es von einem Verb\'fcndeten angelegt wurde.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Feld auf teilweise gerodetem Waldst\'fcck }{- Es ist nicht mehr m\'f6glich, ein Feld oder einen Wall auf einem teilweise gerodeten Waldst\'fcck zu errichten.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Einheiten, die Befehle nicht befolgen}{ - Es geschieht nicht mehr, dass Einheiten unter bestimmten Umst\'e4nden Befehle ignorieren.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Wiederherstellen von Spielen im Mehrspieler-Modus in der Gaming Zone}{ - Es ist jetzt leichter m\'f6glich, ein Spiel im Mehrspieler-Modus in der Gaming Zone abzuspeichern oder wiederherzustellen.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fundament-Umrisse }{- Angelegte Fundamente haben jetzt Umrisse, so dass Sie sie auch anklicken k\'f6nnen, wenn sie sich hinter B\'e4umen oder anderen Objekten befinden.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler beim schie\'dfenden Tribok}{ - Triboke verfehlen Ziele nicht mehr, wenn sich diese auf anderem H\'f6henniveau befinden.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Einzelspieler-Kampagne nach K\'f6nigsmord}{ - Es geschieht nicht mehr, dass ein Spiel im Einzelspieler-Modus sofort automatisch aufh\'f6rt, nachdem ein K\'f6nigsmord im Mehrspieler-Modus gespielt wurde.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler beim Computerspieler}{ - Das Verhalten des Computerspielers im Mehrspieler-Modus konnte verbessert werden.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\lang1031 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {\b Fehler im Szenario-Editor}{ - Eine Reihe von Fehlern im Szenario-Editor konnten behoben werden.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1\fs20\cgrid {\b\lang1031 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\fs28\lang1031 O. Informationen \'fcber Age of Empires II: The Age of Kings}{\lang1031 
\par 
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s22\fi-357\li357\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent357\pnhang{\pntxtb \'b7}}\ls3\adjustright 
\f1\fs20\lang1031\cgrid {Weitere Informationen \'fcber Age of Empires II finden Sie auf unserer Webseite: }{\b http://www.microsoft.com/games/age2/}{.
\par {\pntext\pard\plain\s22 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}M\'f6chten Sie mit Gegnern im Internet spielen, dann besuchen Sie die Internet Gaming Zone auf der Webseite}{\b  http://www.zone.com/}{.
\par }\pard\plain \nowidctlpar\tx360\adjustright \f1\fs20\cgrid {\lang1031 
\par }}